bfir = [-0,00995 0,11401 0,15974 0,06060 -0,10763 0 0,10763 0,06060 0,15974 0,11401 0,00995];
yfir = filter(bfir,1,w);
Yfir = abs(fft(yfir));
Yfir1 = Yfir(1:floor(length(Yfir)/2)+1);
ffir = (0:(length(Yfir)/2))*Fs/length(Yfir);

figure(3);
%subplot(3,1,1),
%plot(bfir)
%xlabel('Koefisien(b)');
%title('Filter FIR Bandstop');
subplot(2,2,1),
plot(nT,w)
xlabel('Waktu(s)');
title('Sinyal Gabungan');
subplot(2,2,3),
plot(f,W1)
xlabel('Frekuensi(Hz)');
title('Domain Frekuensi');
subplot(2,2,2),
plot(nT,yfir)
xlabel('Waktu(s)');
title('Sinyal Terfilter');
subplot(2,2,4),
plot(ffir,Yfir1)
xlabel('Frekuensi(Hz)');
title('Domain Frekuensi');
