bfir = [0,04676 0,05812 0,03773 -0,00374 -0,04367 0,51616 -0,04367 -0,00374 0,03773 0,05812 0,04676];
yfir = filter(bfir,1,w);
Yfir = abs(fft(yfir));
Yfir1 = Yfir(1:floor(length(Yfir)/2)+1);
ffir = (0:(length(Yfir)/2))*Fs/length(Yfir);

figure(3);
%subplot(3,1,1),
%plot(bfir)
%xlabel('Koefisien(b)');
%title('Filter FIR Bandstop');
subplot(2,2,1),
plot(nT,w)
xlabel('Waktu(s)');
title('Sinyal Gabungan');
subplot(2,2,3),
plot(f,W1)
xlabel('Frekuensi(Hz)');
title('Domain Frekuensi');
subplot(2,2,2),
plot(nT,yfir)
xlabel('Waktu(s)');
title('Sinyal Terfilter');
subplot(2,2,4),
plot(ffir,Yfir1)
xlabel('Frekuensi(Hz)');
title('Domain Frekuensi');
